# Pandas

In [2]:
# Creat dataframe using dictionary
import pandas as pd
import numpy as np

In [4]:
d = {"A":[1,2,3],"B":[4,5,6]}
pd.DataFrame(d)

   A  B
0  1  4
1  2  5
2  3  6

In [14]:
# Creating of dataframe using numpy

mat = np.random.randn(5,4)
pd.DataFrame(mat)

          0         1         2         3
0  0.623212 -1.169221 -1.334489 -0.334354
1 -0.100726 -0.834651 -0.535778  1.077175
2  0.158459 -0.238338  0.445515 -0.307927
3  0.281613 -0.633631 -0.376010 -1.012730
4 -0.164583 -0.848473  0.218192  0.129057

In [5]:
gig = np.random.randn(5,4)
pd.DataFrame(gig,index="a,b,c,d,e".split(","),columns="w x y z".split())

          w         x         y         z
a -0.949019  2.250113 -1.374594 -0.397448
b  1.240808 -2.062540 -1.958207  0.146667
c -1.710415 -1.775036  0.803828 -0.472369
d  0.514322  0.577805  0.844458 -0.885160
e -1.410164  1.234730 -0.272128 -0.121346

In [21]:
pd.DataFrame(gig,index=["A","B","C","D","E"],columns=["W","X","Y","Z"])

          W         X         Y         Z
A  1.207821 -1.029060 -0.002550 -0.552299
B  0.260914 -0.386160  0.802697 -0.048669
C  2.053265  0.276898  1.750904 -1.271986
D  1.217868 -0.150519 -0.522048 -0.721978
E -1.269305 -0.068747  0.209212 -0.083199

In [11]:
my=pd.DataFrame(np.arange(1,21).reshape(5,4),index="a b c d e".split(),columns="W X Y Z".split())
my

    W   X   Y   Z
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12
d  13  14  15  16
e  17  18  19  20

In [22]:
k=pd.DataFrame(np.random.randn(5,4),index="a b c d e".split(),columns="W X Y Z".split())
k

          W         X         Y         Z
a  0.914843  1.708144 -0.566472  0.744113
b  0.904955 -0.030697 -0.996451 -0.641642
c -1.047527 -0.263316 -1.586168  1.201942
d  0.304146  0.976471 -0.620471 -0.008293
e  0.345119 -1.145802 -0.040521  0.404132

In [13]:
J = np.random.randn(5,4)
pd.DataFrame(J,index="a b c d e".split(),columns="w x y z".split())

          w         x         y         z
a  0.376959 -2.873878 -0.024618  0.458031
b -0.202398  0.493325  0.626560  3.263847
c -0.617545  0.230116 -0.775823 -0.295667
d -1.130357  1.703403  0.124323 -0.760037
e  0.220929 -1.271898  0.438600  1.402927

In [19]:
# Indexing & Slicing
k

          W         X         Y         Z
a  1.127180 -1.293400 -0.657853  0.431468
b  0.810790 -1.805226 -0.784330 -0.756307
c  1.527557 -1.374249 -0.048526 -1.122702
d -0.142031  0.743281  0.072329  2.206071
e -1.390386 -0.534443 -1.707790  0.111424

In [23]:
k['X']

a    1.708144
b   -0.030697
c   -0.263316
d    0.976471
e   -1.145802
Name: X, dtype: float64

In [24]:
k["Z"]

a    0.744113
b   -0.641642
c    1.201942
d   -0.008293
e    0.404132
Name: Z, dtype: float64

In [2]:
d = {"A":[1,2,3,4],"B":[5,6,7,8]}
pd.DataFrame(d)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8