# Concate & Merge

In [1]:
# Concate operation
import pandas as pd
import numpy as np

In [3]:
df1 =pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"],"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]},index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2 =pd.DataFrame({"A":["A4","A5","A6","A7"],"B":["B4","B5","B6","B7"],"C":["C4","C5","C6","C7"],"D":["D4","D5","D6","D7"]},index=[0,1,2,3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [6]:
df3 =pd.DataFrame({"A":["A8","A9","A10","A11"],"B":["B8","B9","B10","B11"],"C":["C8","C9","C10","C11"],"D":["D8","D9","D10","D11"]},index=[0,1,2,3])
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [7]:
pd.concat([df1,df2,df3],axis=0)

     A    B    C    D
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [8]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A4  B4  C4  D4  A4  B4  C4  D4   A8   B8   C8   D8
1  A5  B5  C5  D5  A5  B5  C5  D5   A9   B9   C9   D9
2  A6  B6  C6  D6  A6  B6  C6  D6  A10  B10  C10  D10
3  A7  B7  C7  D7  A7  B7  C7  D7  A11  B11  C11  D11

In [11]:
df4 =pd.DataFrame({"A":["A12","A13","A14","A15"],"B":["B12","B13","B14","B15"],"Z":["C12","C13","C14","C15"],"E":["D12","D13","D14","D15"]},index=[0,1,2,3])
df4

     A    B    Z    E
0  A12  B12  C12  D12
1  A13  B13  C13  D13
2  A14  B14  C14  D14
3  A15  B15  C15  D15

In [12]:
pd.concat([df1,df2,df3,df4],axis=0)

     A    B    C    D    Z    E
0   A4   B4   C4   D4  NaN  NaN
1   A5   B5   C5   D5  NaN  NaN
2   A6   B6   C6   D6  NaN  NaN
3   A7   B7   C7   D7  NaN  NaN
0   A4   B4   C4   D4  NaN  NaN
1   A5   B5   C5   D5  NaN  NaN
2   A6   B6   C6   D6  NaN  NaN
3   A7   B7   C7   D7  NaN  NaN
0   A8   B8   C8   D8  NaN  NaN
1   A9   B9   C9   D9  NaN  NaN
2  A10  B10  C10  D10  NaN  NaN
3  A11  B11  C11  D11  NaN  NaN
0  A12  B12  NaN  NaN  C12  D12
1  A13  B13  NaN  NaN  C13  D13
2  A14  B14  NaN  NaN  C14  D14
3  A15  B15  NaN  NaN  C15  D15

In [17]:
# Merging
left=pd.DataFrame({"key":["k0","k1","k2","k3"],
                  "A":["A0","A1","A2","A3"],
                  "B":["B0","B1","B2","B3"]})
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [19]:
right=pd.DataFrame({"key":["k1","k2","k0","k4"],
                  "C":["C0","C1","C2","C3"],
                  "D":["D0","D1","D2","D3"]})
right

  key   C   D
0  k1  C0  D0
1  k2  C1  D1
2  k0  C2  D2
3  k4  C3  D3

In [20]:
pd.merge(left,right,on="key",how="inner") # inner means common values

  key   A   B   C   D
0  k0  A0  B0  C2  D2
1  k1  A1  B1  C0  D0
2  k2  A2  B2  C1  D1

In [21]:
pd.merge(left,right,on="key",how="outer")

  key    A    B    C    D
0  k0   A0   B0   C2   D2
1  k1   A1   B1   C0   D0
2  k2   A2   B2   C1   D1
3  k3   A3   B3  NaN  NaN
4  k4  NaN  NaN   C3   D3

In [22]:
dc=pd.DataFrame({"col1":[1,2,3,4],"col2":[444,555,666,444],"col3":["abc","def","ghi","xyz"]})
dc

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [23]:
dc["col2"].unique()

array([444, 555, 666], dtype=int64)

In [24]:
dc["col2"].nunique() # n=count unique values

3

In [25]:
dc["col2"].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [28]:
def times(x):
    return x*2

In [30]:
dc["col2"].apply(times)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [31]:
#Another way
dc["col2"]*2

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [32]:
dc.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [33]:
dc.index

RangeIndex(start=0, stop=4, step=1)

In [34]:
dc.isnull() # it find missing values and get true

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [35]:
dc.isnull().sum() # it gives values

col1    0
col2    0
col3    0
dtype: int64

In [36]:
dc.head(2)

   col1  col2 col3
0     1   444  abc
1     2   555  def

In [37]:
dc.tail(1)

   col1  col2 col3
3     4   444  xyz